<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ir_home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_white_48"
        android:title="@string/ir_home"
        android:visible="true"
        app:showAsAction="always" />
</menu>